VITE_API_BASE_URL =https://mission-be.vercel.app/api/ #http://localhost:3000/api/ 
VITE_ORIGIN = https://mission-fe.vercel.app #http://localhost:5173
VITE_GOOGLE_CLIENT_ID = 1056611307797-60k6u38ld0klil3f2e2tf6kaf4uhl8c9.apps.googleusercontent.com
VITE_CLOUDYNARY_NAME = daxnmtuae
VITE_CLOUDYNARY_API = 689225925485818
VITE_CLOUDYNARY_SECRET = WirpHyF6B2fW4LaE5KyeP4m4Elk
VITE_CLOUDYNARY_UPLOAD_PRESET = Test-Profile-Upload

